---
description: devgen 项目发布流程指南。当用户需要发布新版本时，按此流程执行。
alwaysApply: false
enabled: true
updatedAt: 2025-12-08T17:26:56.477Z
provider: 
---

# devgen 发布流程

## 重要：AI 执行指南

**当用户要求发布新版本时，AI 必须按以下方式执行：**

### 1. 创建任务清单

在开始发布前，**必须**使用 `todo_write` 工具创建任务清单，跟踪发布进度：

```
任务清单模板：
1. [pending] 检查 Config 接口
2. [pending] 检查 Rules 接口
3. [pending] 检查文档更新
4. [pending] 代码质量检查 (make)
5. [pending] 提交代码
6. [pending] 发布版本 (make publish)
7. [pending] 创建 Release Notes
8. [pending] 合并文档到发布 commit
9. [pending] 推送到远程
10. [pending] 创建 GitHub Release
11. [pending] 发布到 VSCode Marketplace
```

### 2. 逐步执行

**每个步骤执行前**，必须：
1. 将当前任务标记为 `in_progress`
2. **重新阅读本规则**中对应步骤的详细说明
3. 按说明执行
4. 完成后标记为 `completed`

### 3. 步骤间确认

每完成一个主要步骤后，向用户简要汇报进度，然后继续下一步。

---

## 前置条件（首次设置）

```bash
# 安装 GitHub CLI
brew install gh
gh auth login  # 选择 GitHub.com → SSH → Login with web browser

# 安装 vsce
npm install -g @vscode/vsce

# 创建 Azure DevOps PAT（用于 VSCode Marketplace）
# 1. 访问 https://dev.azure.com/ → 右上角头像 → Personal access tokens
# 2. New Token → Scopes: Marketplace → Manage → 保存到 .env 文件
```

---

## 发布步骤

### Step 1: 检查 Config 接口

`Config()` 方法返回 `genkit.ToolConfig`，定义了工具的注解配置，供 VSCode 插件用于语法高亮和自动补全。**只有当注解语法发生变化时才需要更新。**

**需要更新 Config 的情况：**
- 新增/修改/删除注解名称（如新增 `@newannotation`）
- 修改注解参数（如 `@enum(string)` 新增参数 `@enum(string, json)`）
- 修改注解适用范围（type/field）

**不需要更新 Config 的情况：**
- 内部生成逻辑变更（不影响注解语法）
- Bug 修复
- 性能优化

**检查步骤：**

```bash
# 1. 查看 generator 文件变更
git diff --name-only HEAD~5 | grep -E 'cmd/.*/generator/.*\.go$'

# 2. 如果有变更，检查 Config() 方法是否有改动
git diff HEAD~5 -- cmd/enumgen/generator/generator.go cmd/validategen/generator/generator.go | grep -A 20 'func.*Config()'

# 3. 判断是否影响注解配置（Annotations 数组的内容）
```

**如果需要更新，修改以下文件：**

1. **Generator 代码**
   - `cmd/<tool>/generator/generator.go` 中的 `Config()` 方法
   - 更新 `genkit.ToolConfig` 的 `Annotations` 字段

2. **Rules 文档**（同步更新注解说明）
   - `cmd/<tool>/rules/*.md`
   - 修改后运行 `devgen rules --agent codebuddy -w` 重新生成

3. **README 文档**
   - `README.md` / `README_EN.md`
   - `cmd/<tool>/README.md`

**注意**：`Config()` 返回的 `ToolConfig.Annotations` 会被 VSCode 插件读取，用于提供注解的语法高亮和自动补全。

### Step 2: 检查 Rules 接口

Rules 是给 AI 看的工具使用文档，存放在 `cmd/<tool>/rules/` 目录下。**只有当工具的「用户接口」发生变化时才需要更新。**

**需要更新 Rules 的情况：**
- 新增/修改/删除注解语法（如 `@enum(string)` → `@enum(string, json)`）
- 新增/修改/删除配置选项或命令行参数
- 修改生成代码的使用方式（如生成的方法签名变化）
- 新增使用示例或最佳实践

**不需要更新 Rules 的情况：**
- 内部实现重构（不影响用户使用方式）
- Bug 修复（不改变接口）
- 性能优化
- 测试代码变更
- 生成代码的内部实现变化（只要接口不变）

**检查步骤：**

```bash
# 1. 查看本次涉及的工具变更
git diff --name-only HEAD~5 | grep -E 'cmd/.*/generator|genkit/'

# 2. 如果有变更，查看具体改了什么
git diff HEAD~5 -- cmd/enumgen/generator/ cmd/validategen/generator/ genkit/

# 3. 判断是否影响用户接口（注解语法、配置选项、生成代码的使用方式）
# 4. 如果需要更新，修改 cmd/<tool>/rules/*.md 文件中的文档
# 5. 重新生成 rules 文件
devgen rules --agent codebuddy -w
```

**注意**：`devgen rules` 命令只是从源码中提取 rules 并生成到 `.codebuddy/rules/` 目录，它不会自动判断是否需要更新。你需要先人工判断是否需要修改 `cmd/<tool>/rules/*.md` 源文件。

### Step 3: 检查文档更新

检查以下文档是否需要更新：

- [ ] `README.md` / `README_EN.md` - 功能说明、使用示例
- [ ] `cmd/<tool>/README.md` - 工具特定文档
- [ ] `docs/` - 详细文档

```bash
# 查看本次变更涉及的文件
git diff --name-only HEAD~5
```

### Step 4: 代码质量检查

完成上述检查和修复后，运行完整检查：

```bash
# 依次执行 tidy → lint → test → build，必须全部通过
make
```

### Step 5: 提交代码

```bash
git status
git add -A && git commit -m "<type>: <description>"
```

### Step 6: 发布版本

```bash
# 查看当前版本
git tag --sort=-v:refname | head -3

# 发布新版本（自动更新 package.json、打 tag）
make publish RELEASE_VERSION=x.y.z
```

### Step 7: 创建 Release Notes

```bash
# 查看变更
git log v<prev>..v<curr> --oneline
git diff v<prev>..v<curr> --stat
```

**创建/更新文件：**
- `docs/release/v<version>.md` - 中文 Release Notes
- `docs/release/v<version>_EN.md` - 英文 Release Notes
- `README.md` / `README_EN.md` - 添加版本链接
- `cmd/<tool>/README.md` / `README_EN.md` - 如有工具变更

### Step 8: 合并文档到发布 commit

```bash
git add README.md README_EN.md docs/release/ cmd/*/README*.md
git commit --amend --no-edit
git tag -d v<version> && git tag -a v<version> -m "Release v<version>"
```

### Step 9: 推送到远程

```bash
git push origin main --tags --force-with-lease
```

### Step 10: 创建 GitHub Release

```bash
cat docs/release/v<version>.md > /tmp/release_notes.md
echo -e "\n\n---\n\n[English](https://github.com/tlipoca9/devgen/blob/main/docs/release/v<version>_EN.md)" >> /tmp/release_notes.md
gh release create v<version> --notes-file /tmp/release_notes.md vscode-devgen/devgen-<version>.vsix
```

### Step 11: 发布到 VSCode Marketplace

```bash
cd vscode-devgen
source ../.env && VSCE_PAT="$AZURE_PAT" vsce publish
```

---

## 快速参考

| 步骤 | 命令 |
|------|------|
| 构建 | `make` |
| 发布版本 | `make publish RELEASE_VERSION=x.y.z` |
| 合并 commit | `git commit --amend --no-edit` |
| 重打 tag | `git tag -d v<ver> && git tag -a v<ver> -m "Release v<ver>"` |
| 推送 | `git push origin main --tags --force-with-lease` |
| GitHub Release | `gh release create v<ver> --notes-file /tmp/release_notes.md <files>` |
| VSCode 发布 | `VSCE_PAT="$PAT" vsce publish` |

## 版本号规范

- **patch** (bug fix): `0.2.2` → `0.2.3`
- **minor** (新功能): `0.2.3` → `0.3.0`
- **major** (破坏性变更): `0.3.0` → `1.0.0`

## Commit Message 规范

`<type>: <description>`

- `feat:` 新功能
- `fix:` 修复
- `docs:` 文档
- `style:` 格式
- `refactor:` 重构
- `test:` 测试
- `chore:` 其他