---
description: devgen 项目发布流程指南。当用户需要发布新版本时，按此流程执行。
alwaysApply: false
enabled: true
updatedAt: 2025-12-08T15:10:03.689Z
provider: 
---

# devgen 发布流程

## 前置条件（首次设置）

```bash
# 安装 GitHub CLI
brew install gh
gh auth login  # 选择 GitHub.com → SSH → Login with web browser

# 安装 vsce
npm install -g @vscode/vsce

# 创建 Azure DevOps PAT（用于 VSCode Marketplace）
# 1. 访问 https://dev.azure.com/ → 右上角头像 → Personal access tokens
# 2. New Token → Scopes: Marketplace → Manage → 保存到 .env 文件
```

---

## 发布步骤

### Step 1: 构建并提交

```bash
make
git status
git add -A && git commit -m "<type>: <description>"
```

### Step 2: 发布版本

```bash
# 查看当前版本
git tag --sort=-v:refname | head -3

# 发布新版本（自动更新 package.json、打 tag）
make publish RELEASE_VERSION=x.y.z
```

### Step 3: 更新文档

```bash
# 查看变更
git log v<prev>..v<curr> --oneline
git diff v<prev>..v<curr> --stat
```

**创建/更新文件：**
- `docs/release/v<version>.md` - 中文 Release Notes
- `docs/release/v<version>_EN.md` - 英文 Release Notes
- `README.md` / `README_EN.md` - 添加版本链接
- `cmd/<tool>/README.md` / `README_EN.md` - 如有工具变更

### Step 4: 合并文档到发布 commit

```bash
git add README.md README_EN.md docs/release/ cmd/*/README*.md
git commit --amend --no-edit
git tag -d v<version> && git tag -a v<version> -m "Release v<version>"
```

### Step 5: 推送到远程

```bash
git push origin main --tags --force-with-lease
```

### Step 6: 创建 GitHub Release

```bash
# 转义 @ 符号避免被识别为 GitHub mention
sed 's/@/`@`/g' docs/release/v<version>.md > /tmp/release_notes.md
echo -e "\n\n---\n\n[English](https://github.com/tlipoca9/devgen/blob/main/docs/release/v<version>_EN.md)" >> /tmp/release_notes.md
gh release create v<version> --notes-file /tmp/release_notes.md vscode-devgen/devgen-<version>.vsix
```

### Step 7: 发布到 VSCode Marketplace

```bash
cd vscode-devgen
source ../.env && VSCE_PAT="$AZURE_PAT" vsce publish
```

---

## 快速参考

| 步骤 | 命令 |
|------|------|
| 构建 | `make` |
| 发布版本 | `make publish RELEASE_VERSION=x.y.z` |
| 合并 commit | `git commit --amend --no-edit` |
| 重打 tag | `git tag -d v<ver> && git tag -a v<ver> -m "Release v<ver>"` |
| 推送 | `git push origin main --tags --force-with-lease` |
| GitHub Release | `gh release create v<ver> --notes-file /tmp/release_notes.md <files>` |
| VSCode 发布 | `VSCE_PAT="$PAT" vsce publish` |

## 版本号规范

- **patch** (bug fix): `0.2.2` → `0.2.3`
- **minor** (新功能): `0.2.3` → `0.3.0`
- **major** (破坏性变更): `0.3.0` → `1.0.0`

## Commit Message 规范

`<type>: <description>`

- `feat:` 新功能
- `fix:` 修复
- `docs:` 文档
- `style:` 格式
- `refactor:` 重构
- `test:` 测试
- `chore:` 其他
